# Specify the version of Strongback to be downloaded and installed if missing when 'ant deps' is run
strongback.version=1.0.1

# Specify the URL of the update site for WPILib Eclipse plugin ...
wpilib.updatesite.url=http://first.wpi.edu/FRC/roborio/release/eclipse

# Use non-standard locations of the Strongback and WPILib installations ...
#wpilib.dir=${user.home}/wpilib
#strongback.dir=${user.home}/strongback